#first datasource

datasource.first.driver=com.mysql.jdbc.Driver
datasource.first.url=jdbc:mysql://localhost:3306/1one?autoReconnect=true&useSSL=false
datasource.first.username=root
datasource.first.password=sekhar

#second datasource

datasource.second.driver=com.mysql.jdbc.Driver
datasource.second.url=jdbc:mysql://localhost:3306/2second?autoReconnect=true&useSSL=false
datasource.second.username=root
datasource.second.password=sekhar

